{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil Aptos;}{\f2\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green175\blue0;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang13321 !FUZZY OPTIMIZATION FRAMEWORK FOR IPRN UNDER DISRUPTION DUE TO SUPPLY SHORTAGES;\par
\cf2\par
\cf3 SETS\cf2 :\par
OUTPUTSTREAM: Y, YL, YU;\par
INPUTSTREAM: ZINPUT;\par
RAWPLASTICWASTE: ZRAW, SMAX;\par
PROCESS: X, XL, XU;\par
AMATRIX (OUTPUTSTREAM, PROCESS): A;\par
BMATRIX (INPUTSTREAM, PROCESS): B;\par
ZMATRIX (RAWPLASTICWASTE, INPUTSTREAM): Z;\par
SMATRIX (RAWPLASTICWASTE, INPUTSTREAM): S;\par
\cf3 ENDSETS\cf2\par
\par
\par
\cf3 DATA\cf2 :\par
\par
\cf1 !INPUT DATA HERE;\par
\cf2 OUTPUTSTREAM = \tab GASO\tab\tab ETHYL\tab\tab PROPYL\tab STEAM\tab\tab H2\tab\tab SYNG\tab\tab METH\tab\tab RECYPLAS\tab\tab CHEMPET\tab\tab ELEC;\par
INPUTSTREAM =\tab PYROI\tab\tab GASII\tab\tab MECHRECYI\tab METHAI;\par
RAWPLASTICWASTE =\tab MPWWO\tab\tab MPWCO\tab\tab SSP\tab\tab PETWASTE;\par
PROCESS = \tab\tab PYRO\tab\tab BOILER\tab H2ELEC\tab GASI\tab\tab METHELEC\tab MECHRECY\tab METHAN;\par
\par
\cf1 !A represents process matrix;\cf2\par
A = \par
\trowd\trgaph30\trleft-30\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1662\cellx3354\cellx5046\cellx6738\cellx8430\cellx10122\cellx11814 
\pard\intbl\f1\lang1033 1\cell -0.08\cell 0\cell 0\cell 0\cell 0\cell 0\cell\row\trowd\trgaph30\trleft-30\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1662\cellx3354\cellx5046\cellx6738\cellx8430\cellx10122\cellx11814 
\pard\intbl 0.35\cell 0\cell 0\cell 0\cell 0\cell 0\cell 0\cell\row\trowd\trgaph30\trleft-30\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1662\cellx3354\cellx5046\cellx6738\cellx8430\cellx10122\cellx11814 
\pard\intbl 0.25\cell 0\cell 0\cell 0\cell 0\cell 0\cell 0\cell\row\trowd\trgaph30\trleft-30\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1662\cellx3354\cellx5046\cellx6738\cellx8430\cellx10122\cellx11814 
\pard\intbl 0\cell 1\cell -6\cell -0.11\cell 0\cell 0\cell -10.4\cell\row\trowd\trgaph30\trleft-30\trrh210\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1662\cellx3354\cellx5046\cellx6738\cellx8430\cellx10122\cellx11814 
\pard\intbl -0.029\cell 0\cell 1\cell 0\cell 0\cell 0\cell 0\cell\row\trowd\trgaph30\trleft-30\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1662\cellx3354\cellx5046\cellx6738\cellx8430\cellx10122\cellx11814 
\pard\intbl 0\cell 0\cell -14\cell 1\cell -2.4\cell -0.035\cell -0.51\cell\row\trowd\trgaph30\trleft-30\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1662\cellx3354\cellx5046\cellx6738\cellx8430\cellx10122\cellx11814 
\pard\intbl 0\cell 0\cell 0\cell 0\cell 1\cell 0\cell -0.18\cell\row\trowd\trgaph30\trleft-30\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1662\cellx3354\cellx5046\cellx6738\cellx8430\cellx10122\cellx11814 
\pard\intbl 0\cell 0\cell 0\cell 0\cell 0\cell 1\cell 0\cell\row\trowd\trgaph30\trleft-30\trrh210\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1662\cellx3354\cellx5046\cellx6738\cellx8430\cellx10122\cellx11814 
\pard\intbl 0\cell 0\cell 0\cell 0\cell 0\cell 0\cell 1\cell\row\trowd\trgaph30\trleft-30\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs \cellx1662\clbrdrb\brdrw15\brdrs \cellx3354\clbrdrb\brdrw15\brdrs \cellx5046\clbrdrb\brdrw15\brdrs \cellx6738\clbrdrb\brdrw15\brdrs \cellx8430\clbrdrb\brdrw15\brdrs \cellx10122\clbrdrb\brdrw15\brdrs \cellx11814 
\pard\intbl -0.14\cell -0.01\cell 7.5\cell -0.21\cell 1.9\cell -0.45\cell -0.79\f0\lang13321 ;\f1\lang1033\cell\row 
\pard\f0\par
\cf1\lang13321 !B represents resource matrix;\cf2\lang1033\par
B =\par
\trowd\trgaph30\trleft-30\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1662\cellx3354\cellx5046\cellx6738\cellx8430\cellx10122\cellx11814 
\pard\intbl\f1 5.3\cell 0\cell 0\cell 0\cell 0\cell 0\cell 0\cell\row\trowd\trgaph30\trleft-30\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1662\cellx3354\cellx5046\cellx6738\cellx8430\cellx10122\cellx11814 
\pard\intbl 0\cell 0\cell 0\cell 0.49\cell 0\cell 0\cell 0\cell\row\trowd\trgaph30\trleft-30\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1662\cellx3354\cellx5046\cellx6738\cellx8430\cellx10122\cellx11814 
\pard\intbl 0\cell 0\cell 0\cell 0\cell 0\cell 1.2\cell 0\cell\row\trowd\trgaph30\trleft-30\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1662\cellx3354\cellx5046\cellx6738\cellx8430\cellx10122\cellx11814 
\pard\intbl 0\cell 0\cell 0\cell 0\cell 0\cell 0\cell 1.2\f0\lang13321 ;\f1\lang1033\cell\row 
\pard\f0\par
\cf1 !S represents substitutability;\cf2\par
S =\par
\trowd\trgaph30\trleft-30\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1662\cellx3354\cellx5046\cellx6738 
\pard\intbl\f1 1\cell 0\cell 0\cell 0\cell\row\trowd\trgaph30\trleft-30\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1662\cellx3354\cellx5046\cellx6738 
\pard\intbl 0\cell 1\cell 0\cell 0\cell\row\trowd\trgaph30\trleft-30\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1662\cellx3354\cellx5046\cellx6738 
\pard\intbl 1\cell 1\cell 1\cell 0\cell\row\trowd\trgaph30\trleft-30\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1662\cellx3354\cellx5046\cellx6738 
\pard\intbl 0\cell 1\cell 0\cell 1\f0\lang13321 ;\f1\lang1033\cell\row 
\pard\f0\par
\cf1 !ZRAW represents raw plastic waste input;\cf2\par
ZRAW =\par
9000\tab\tab 9000\tab\tab 8000\tab\tab 1000;\par
\par
\cf1 !SMAX represents maximum fractional substitution limts;\cf2\par
SMAX =\par
0.1\tab\tab 0.1\tab\tab 0.1\tab\tab 0.1;\par
\par
M = 1000000000;\par
\par
\cf1 !XL represents the lower limit of allowable unit capacities;\cf2\par
XL =\par
\trowd\trgaph30\trleft-30\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1662\cellx3354\cellx5046\cellx6738\cellx8430\cellx10122\cellx11814 
\pard\intbl\f1\lang13321 1509.4\cell 8543.9\cell 332.8\cell 16326.5\cell 2995.9\cell 5333.3\cell 500.0\f0 ;\f1\cell\row 
\pard\f0\par
\cf1\lang1033 !XU represents the upper limit of allowable unit capacities;\cf2\lang13321\par
XU =\par
\trowd\trgaph30\trleft-30\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs \cellx1662\clbrdrb\brdrw15\brdrs \cellx3354\clbrdrb\brdrw15\brdrs \cellx5046\clbrdrb\brdrw15\brdrs \cellx6738\clbrdrb\brdrw15\brdrs \cellx8430\clbrdrb\brdrw15\brdrs \cellx10122\clbrdrb\brdrw15\brdrs \cellx11814 
\pard\intbl\f1\lang1033 1886.8\cell 14239.9\cell 554.7\cell 20408.2\cell 4993.2\cell 6666.7\cell 833.3\f0\lang13321 ;\f1\lang1033\cell\row 
\pard\f0\par
\cf1 !YL represents the lower limit of allowable product net output;\cf2\par
YL = \par
\trowd\trgaph30\trleft-30\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1002\cellx2339\cellx3371\cellx4403\cellx5435\cellx6467\cellx7499\cellx8531\cellx9563\cellx10595 
\pard\intbl\f1 598.0825\cell 396.2264151\cell 283.0189\cell 0\cell 400\cell 0\cell 3874.597\cell 4000\cell 500\cell 3178.169\f0\lang13321 ;\f1\lang1033\cell\row 
\pard\f0\par
\cf1 !YU represents the upper limit of allowable product net output;\cf2\par
YU =\par
\trowd\trgaph30\trleft-30\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1002\cellx2339\cellx3371\cellx4403\cellx5435\cellx6467\cellx7499\cellx8531\cellx9563\cellx10595 
\pard\intbl\f1 747.6031\cell 660.3773585\cell 471.6981\cell 0\cell 500\cell 0\cell 4843.247\cell 6666.667\cell 833.3333\cell 5296.949\f0\lang13321 ;\f1\lang1033\cell\row 
\pard\f0\par
\cf3 ENDDATA\cf2\par
\par
\par
\cf1 !OPTIMIZATION MODEL\cf2\par
\par
\cf1 !Optimization Objective;\cf2\par
\cf3 MAX\cf2  = LAMBDA;\par
0 < LAMBDA; LAMBDA < 1;\par
\par
\cf1 !Mass Balances;\cf2\par
\cf3 @FOR\cf2 (OUTPUTSTREAM(J): Y(J) = \cf3 @SUM\cf2 (PROCESS(K):A(J,K)*X(K)));\par
\cf3 @FOR\cf2 (INPUTSTREAM(J): ZINPUT(J) = \cf3 @SUM\cf2 (PROCESS(K):B(J,K)*X(K)));\par
\par
\cf1 !Input Substitution;\cf2\par
\cf3 @FOR\cf2 (RAWPLASTICWASTE(I):\cf3 @FOR\cf2 (INPUTSTREAM(J): Z(I,J) < S(I,J)*M));\par
\cf3 @FOR\cf2 (INPUTSTREAM(J): ZINPUT(J) = \cf3 @SUM\cf2 (RAWPLASTICWASTE(I):Z(I,J)));\par
\cf3 @FOR\cf2 (RAWPLASTICWASTE(I): ZRAW(I) = \cf3 @SUM\cf2 (INPUTSTREAM(J):Z(I,J)));\par
\par
\cf1 !Limit of Substitution;\cf2\par
\cf3 @FOR\cf2 (RAWPLASTICWASTE(I):\cf3 @FOR\cf2 (INPUTSTREAM(J)|I#EQ#J: Z(J,J) > (1 - SMAX(J))*ZINPUT(J)));\par
\par
\cf1 !Fuzzy Constraint;\cf2\par
\cf3 @FOR\cf2 (PROCESS(K): X(K) > LAMBDA * (XU(K) - XL(K)) + XL(K));\par
\cf3 @FOR\cf2 (OUTPUTSTREAM(I): Y(I) > LAMBDA * (YU(I) - YL(I)) + YL(I));\par
\par
\cf1 !Limiting Upper Constraint;\cf2\par
\cf1 !@FOR(PROCESS(K): X(K) < XU(K));\cf2\par
\par
\cf1 !No syngas and steam output;\cf2\par
\cf1 !Y(4)=0;\cf2\par
\cf1 !Y(6)=0;\cf2\par
\par
\par

\pard\sa160\sl276\slmult1\kerning2\lang13321\par

\pard\kerning0\lang1033\par

\pard\cf0\f2\fs20\par
}
 